OPENAI_API_KEY=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
DREAMSTUDIO_API_KEY=sk-JhCnR44CRuOCsx5dYGDbwHjiIFq7uuzekSZhZUm6argyWgL0
GEMINI_API_KEY=AIzaSyBmqjzIFD9hrX9SnrlphHltwLr7GDOGT_c
HF_TOKEN=HUGGING_FACE_TOKEN
MONGO_URL=mongodb+srv://sam:sam@cluster0.u1smxsv.mongodb.net/?retryWrites=true&w=majority
